('C:\\Users\\mingfeng.zhou\\Python\\Project\\app\\dist\\app.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="app" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'app.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\mingfeng.zhou\\Python\\Project\\app\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\mingfeng.zhou\\programs\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\mingfeng.zhou\\programs\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\mingfeng.zhou\\programs\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\mingfeng.zhou\\programs\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\mingfeng.zhou\\programs\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('app', 'C:\\Users\\mingfeng.zhou\\Python\\Project\\app\\app.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\mingfeng.zhou\\programs\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\mingfeng.zhou\\programs\\python37.dll',
   'BINARY'),
  ('_bz2', 'c:\\users\\mingfeng.zhou\\programs\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select',
   'c:\\users\\mingfeng.zhou\\programs\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\mingfeng.zhou\\programs\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\mingfeng.zhou\\programs\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma', 'c:\\users\\mingfeng.zhou\\programs\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_hashlib',
   'c:\\users\\mingfeng.zhou\\programs\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\users\\mingfeng.zhou\\programs\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat',
   'c:\\users\\mingfeng.zhou\\programs\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\mingfeng.zhou\\programs\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\mingfeng.zhou\\programs\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\mingfeng.zhou\\Python\\Project\\app\\build\\app\\base_library.zip',
   'DATA'),
  ('app.exe.manifest',
   'C:\\Users\\mingfeng.zhou\\Python\\Project\\app\\build\\app\\app.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename app.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1581391438,
 [('run.exe',
   'c:\\users\\mingfeng.zhou\\programs\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
