('C:\\Users\\mingfeng.zhou\\Python\\Project\\app\\build\\app\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\mingfeng.zhou\\Python\\Project\\app\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\mingfeng.zhou\\programs\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\mingfeng.zhou\\programs\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\mingfeng.zhou\\programs\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\mingfeng.zhou\\programs\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\mingfeng.zhou\\programs\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('app', 'C:\\Users\\mingfeng.zhou\\Python\\Project\\app\\app.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\mingfeng.zhou\\programs\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\mingfeng.zhou\\programs\\python37.dll',
   'BINARY'),
  ('_bz2', 'c:\\users\\mingfeng.zhou\\programs\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select',
   'c:\\users\\mingfeng.zhou\\programs\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\mingfeng.zhou\\programs\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\mingfeng.zhou\\programs\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma', 'c:\\users\\mingfeng.zhou\\programs\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_hashlib',
   'c:\\users\\mingfeng.zhou\\programs\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\users\\mingfeng.zhou\\programs\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat',
   'c:\\users\\mingfeng.zhou\\programs\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\mingfeng.zhou\\programs\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\mingfeng.zhou\\programs\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\mingfeng.zhou\\Python\\Project\\app\\build\\app\\base_library.zip',
   'DATA'),
  ('app.exe.manifest',
   'C:\\Users\\mingfeng.zhou\\Python\\Project\\app\\build\\app\\app.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename app.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
